# less precise distCoeffs; one call to update

/home/zakareeyah/CLionProjects/vio-on-arm/cmake-build-debug/Dev
Start
[2025-03-24T21:50:10Z INFO  re_sdk::spawn] A process is already listening at this address. Assuming it's a Rerun Viewer. addr=0.0.0.0:9876
Loss of Continuity at frame: 463
Loss of Continuity at frame: 464
Loss of Continuity at frame: 465
Loss of Continuity at frame: 466
Loss of Continuity at frame: 467
Loss of Continuity at frame: 468
Loss of Continuity at frame: 469
Loss of Continuity at frame: 470
Loss of Continuity at frame: 471
Loss of Continuity at frame: 472
Loss of Continuity at frame: 473
Loss of Continuity at frame: 474
Loss of Continuity at frame: 475
Loss of Continuity at frame: 476
Loss of Continuity at frame: 477
Loss of Continuity at frame: 478
Loss of Continuity at frame: 479
Loss of Continuity at frame: 480
Loss of Continuity at frame: 481
Loss of Continuity at frame: 482
Loss of Continuity at frame: 483
Loss of Continuity at frame: 485
Loss of Continuity at frame: 489
Loss of Continuity at frame: 490
Loss of Continuity at frame: 491
Loss of Continuity at frame: 492
Loss of Continuity at frame: 493
Loss of Continuity at frame: 494
Loss of Continuity at frame: 495
Loss of Continuity at frame: 496
Loss of Continuity at frame: 497
Loss of Continuity at frame: 498
Loss of Continuity at frame: 499
Loss of Continuity at frame: 500
Loss of Continuity at frame: 501
Loss of Continuity at frame: 502
Loss of Continuity at frame: 503
Loss of Continuity at frame: 522
Loss of Continuity at frame: 527
Loss of Continuity at frame: 528
Loss of Continuity at frame: 530
Loss of Continuity at frame: 532
Loss of Continuity at frame: 533
Loss of Continuity at frame: 534
Loss of Continuity at frame: 535
Loss of Continuity at frame: 537
Loss of Continuity at frame: 538
Loss of Continuity at frame: 539
Loss of Continuity at frame: 541
Loss of Continuity at frame: 542
Loss of Continuity at frame: 543
Loss of Continuity at frame: 544
Loss of Continuity at frame: 545
Loss of Continuity at frame: 546
Indeterminate linear system exception:
Indeterminant linear system detected while working near variable
7782220156096217100 (Symbol: l12).

Thrown when a linear system is ill-posed.  The most common cause for this
error is having underconstrained variables.  Mathematically, the system is
underdetermined.  See the GTSAM Doxygen documentation at
http://borg.cc.gatech.edu/ on gtsam::IndeterminantLinearSystemException for
more information.
****************************************************
Frame 553:
VectorValues: 257 elements
  l0:  4.00006 -1.87819 -5.84201
  l1:   4.93658 -0.453844  -6.11884
  l2:  5.75921 -8.10783 -6.78068
  l3:  7.94713 -2.63784 -8.68195
  l4:  6.63986 -8.58403 -8.03384
  l7: -0.173859  0.307376 0.0611485
  l9:   4.59878  -2.49746 -0.550516
  l10:  6.30394 -4.13326 -7.64507
  l11:  4.29504 -2.61975 -2.18112
  l12:  4.17599 -2.91372 -3.98574
  l13:  6.21244 -2.16315 -6.66479
  l14: -2.38707  1.50067 0.434509
  l15: -0.0445216   0.599698    -2.5381
  l16: 0.801912 0.136811 -2.92577
  l17:   1.63643 -0.384944  -3.78949
  l18:   2.93404 -0.937652  -5.09318
  l19:  0.0818337 -0.0345491   -1.29859
  l20: -0.655804  0.833889 -0.768434
  l21: 0.00219503 0.00145849 0.00144916
  l22:  -0.275918  -0.352609 -0.0418627
  l24: -6.68764  18.5611 -5.47562
  l25: -7.29965  13.2862 -2.72485
  l26:   -0.347911 -0.00294149  -0.0793374
  l27: 0.0604109 -0.788691 -0.507884
  l28:  0.240719 -0.459144  -1.64886
  l29: -0.149645 -0.654494  0.191138
  x0:  4.46936e-05  4.76326e-05 -2.52217e-07   0.00218792   -0.0106156    -0.110463
  x1:    0.022209   -0.017155 -0.00273977   0.0223819   0.0139983   -0.111116
  x2:  0.0288993 -0.0602016 -0.0163126  0.0691669  0.0227607  -0.106575
  x3:  0.0455506 -0.0947624  -0.027815   0.108534  0.0391713  -0.098169
  x4: -0.0634473  -0.219208 -0.0264915   0.228384 -0.0771573 -0.0339331
  x5:   -0.126067   -0.243901 -0.00949154    0.245423   -0.132827  0.00544322
  x6: -0.386486 -0.355578  0.141021  0.291199 -0.284654  0.262226
  x7: -0.582417 -0.461247  0.269087  0.231243 -0.289553  0.668745
  x8: -0.468079 -0.424144  0.357986  0.183263 -0.216817   0.64511
  x9:  -0.40936 -0.428131  0.405733  0.178555 -0.185724  0.614151
  x10:  -0.30515 -0.421365  0.490859  0.183628 -0.131226  0.586505
  x11:  -0.238522  -0.401675   0.560831   0.183462 -0.0910832   0.575227
  x12:  -0.172106  -0.407366   0.593692    0.18639 -0.0558612   0.552223
  x13:  -0.0809255   -0.409161    0.656497    0.200569 -0.00130652    0.532184
  x14: -0.00248563   -0.394782    0.666576    0.164833   0.0366431    0.525917
  x15:  0.109206 -0.415803  0.770585  0.216546 0.0985704  0.485022
  x16:  0.186417 -0.478856  0.786012  0.251382  0.124261  0.456006
  x17:  0.290545 -0.528307  0.810361  0.268352  0.163324  0.424696
  x18: 0.333384 -0.56434 0.842743 0.293731   0.1789 0.408215
  x19:  0.374279 -0.555726   0.93725  0.322309  0.208721  0.395768
  x20:  0.491014 -0.598131  0.962269  0.316883  0.256034  0.376381
  x21: 0.555491  -0.4944  1.06834  0.28537 0.337771 0.375915
  x22:  0.582532 -0.417897   1.16486  0.253488  0.394771  0.391975
  x23:   0.65137 -0.297451   1.20029  0.181651   0.48713  0.382076
  x24:  0.604897 -0.306634   1.30268  0.205964  0.504617  0.370039
  x25:  0.723757 -0.127715   1.31857 0.0919542  0.648335  0.348861
  x26:  0.783358  0.204334   1.31691 -0.110014  0.817831   0.30562
  x27: 0.773589 0.257854  1.31002 -0.14544  0.85543 0.271192
  x28:   0.80157  0.231071   1.36875 -0.157735  0.879816  0.290031
  x29:  0.819379  0.302766   1.38469 -0.198732  0.958165  0.234603
  x30:   1.00299  0.562815   1.22183 -0.433386   1.08389  0.123883
  x31:   1.00315  0.572639   1.22546 -0.426949   1.12969  0.087947
  x32:   1.16159   0.80611  0.909313 -0.514332   1.34434  0.135845
  x33:   1.10806  0.715654  0.958921 -0.421826   1.27397  0.119375
  x34:    1.1066  0.632439  0.966449 -0.328591   1.26286  0.103083
  x35:   1.10021  0.611413  0.965884 -0.306675   1.22889  0.119694
  x36:    1.1171  0.552924  0.954303 -0.235229    1.2393   0.10752
  x37:   1.14626  0.479364  0.929938 -0.144755   1.26987 0.0854143
  x38:   1.13635   0.49054  0.934906 -0.151327   1.24454 0.0902633
  x39:   1.16255  0.482005  0.902385 -0.131904   1.28256 0.0705128
  x40:   1.18119  0.475918  0.883837  -0.11855   1.31031 0.0642579
  x41:   1.16453  0.547478   0.89481 -0.194944   1.28199 0.0840369
  x42:    1.19907   0.435625   0.851855 -0.0564684    1.32742  0.0286007
  x43:   1.17209  0.492171  0.874532 -0.118252   1.28873 0.0394427
  x44:    1.1799  0.478929  0.866879 -0.099034   1.30077 0.0313029
  x45:   1.19422  0.470041  0.847329 -0.088122   1.31734 0.0222361
  x46:    1.18752   0.468538   0.854173 -0.0903143     1.3066  0.0263471
  x47:    1.20185   0.421491   0.834625 -0.0358488    1.32012  0.0135661
  x48:    1.20303   0.467951   0.835333 -0.0908469    1.33098  0.0183229
  x49:   1.19158  0.513499  0.851579 -0.136592   1.32072 0.0229205
  x50:   1.20113  0.495187  0.846468 -0.115866   1.34208 0.0143827
  x51:   1.19872  0.505491  0.853298 -0.129879   1.34676 0.0129829
  x52:   1.18336  0.517302  0.875029 -0.148289   1.32449 0.0350787
  x53:   1.17521  0.508196  0.884847 -0.140558   1.30267 0.0493035
  x54:   1.17261  0.498591  0.893852 -0.134211    1.3014 0.0589737
  x55:   1.18385  0.477867  0.899387 -0.115498   1.33093 0.0566133
  x56:   1.17518   0.48915  0.917376 -0.128719   1.32447 0.0727715
  x57:   1.17868  0.476514  0.925257 -0.114105   1.35764 0.0617373
  x58:   1.18464  0.471447  0.940094 -0.104542    1.4077 0.0492194
  x59:    1.17621   0.464196   0.962203 -0.0885262    1.43308  0.0310696
  x60:    1.15631   0.437553   0.992048 -0.0700134    1.42336  0.0510612
  x61:   1.19542  0.446352  0.985765 -0.085677   1.50407 0.0507066
  x62:    1.18981    0.42479    1.00542 -0.0690294    1.51386  0.0613806
  x63:    1.17656   0.407333      1.024 -0.0463484    1.51085  0.0591151
  x64:    1.17792    0.39776    1.03094 -0.0377546     1.5208  0.0624549
  x65:    1.17904   0.407422    1.03445 -0.0443271    1.53714  0.0535376
  x66:    1.17353   0.427235    1.05126 -0.0716362     1.5462  0.0632313
  x67:    1.17185   0.412512    1.06294 -0.0561164    1.55701  0.0661862
  x68:   1.17557  0.414048   1.06197 -0.054705   1.56591 0.0605294
  x69:    1.16646   0.397573     1.0604 -0.0351297    1.55393  0.0548277
  x70:    1.16517   0.409145    1.06129 -0.0466797    1.55278  0.0539988
  x71:    1.16395   0.417716    1.06644 -0.0547074    1.56145  0.0502164
  x72:   1.18057  0.464169   1.06651 -0.114057   1.59451 0.0700513
  x73:   1.20646  0.527993   1.05712 -0.176945   1.63942 0.0675197
  x74:    1.10434   0.421406    1.11692 -0.0484013    1.52182  0.0391846
  x75:    1.14481    0.45607    1.11267 -0.0786734    1.59737  0.0301102
  x76:    1.08814   0.387462    1.14395 0.00192816    1.54324  0.0124075
  x77:      1.0499    0.405116     1.17398 0.000635887     1.52923  0.00258897
  x78:    1.00409   0.407728    1.20657  0.0170595    1.49972 0.00200594
  x79:    0.98813   0.409036    1.22841  0.0344787    1.51367 -0.0140341
  x80:   0.956873   0.416159    1.25581  0.0495942    1.51427 -0.0277863
  x81:    0.943961    0.452559     1.25903   0.0521921      1.5383 -0.00529013
  x82:   0.86141  0.432206   1.30563 0.0861851   1.46881 0.0162922
  x83:    0.847639    0.464673     1.30898   0.0945703     1.47275 -0.00631711
  x84:   0.852072   0.484106    1.30832  0.0971416    1.49998 -0.0216449
  x85:   0.847468   0.507296    1.31088   0.107269    1.51854 -0.0430869
  x86:   0.837613   0.523399    1.31688   0.108172    1.53559 -0.0472478
  x87:   0.820785   0.520853    1.32671   0.121507    1.52901 -0.0469667
  x88:  0.819932  0.533377   1.32359  0.122277   1.52923 -0.058673
  x89:   0.809806   0.544983    1.32471   0.131722    1.52006 -0.0761144
  x90:  0.812207  0.558361   1.32246  0.142404   1.53368 -0.101938
  x91: 0.804265 0.569452  1.32582 0.142102  1.54561 -0.09987
  x92:   0.77803  0.561663   1.33911  0.169643   1.52624 -0.114532
  x93:  0.720677  0.548491   1.36879  0.213128   1.50521 -0.100987
  x94:  0.757587  0.545132   1.36403  0.264087   1.55739 -0.123032
  x95:  0.755261  0.552026   1.36821  0.314575   1.57347 -0.154794
  x96:  0.755008  0.568988   1.37109   0.36556     1.608 -0.184321
  x97:  0.705623  0.544598   1.40834  0.430088   1.60562 -0.142608
  x98: 0.196574 0.712181  1.90996  1.10331  1.12542  1.17437
  x99: 0.205434 0.683274  2.04479  1.25067 0.734354  1.34405
  x100: 0.248632 0.903838  2.06131   1.2197 0.583807  1.73439
  x101: 0.234209 0.948229  2.04353  1.22139 0.598114  1.73943
  x102: 0.244271 0.934297  2.05206  1.25168 0.602001  1.75769
  x103: 0.276729 0.957936  2.03035  1.28788 0.632224  1.70238
  x104: 0.287403 0.978182  2.01954  1.29742 0.657817  1.69511
  x105: 0.277331 0.977176  2.02319  1.29361 0.684828  1.69177
  x106: 0.264972 0.992843  2.01877  1.27426 0.684914  1.70435
  x107: 0.255994  1.02174  2.00694  1.26351 0.685434  1.70682
  x108: 0.259692  1.00004   2.0184  1.28141  0.70928  1.71195
  x109: 0.261725 0.997439  2.01869  1.29088 0.706331  1.71198
  x110: 0.245352   1.0356  2.00401  1.26453 0.703123  1.73102
  x111: 0.256355 0.997883  2.01887  1.30222 0.706742  1.71692
  x112: 0.251287  1.03406  2.00317   1.2868 0.709153  1.71806
  x113: 0.244056 0.998555  2.02268  1.29775 0.722359  1.73196
  x114: 0.191882  1.05185  2.01033  1.23129 0.727327  1.76094
  x115: 0.140849   1.0548  2.02267  1.18952 0.735572  1.83178
  x116: 0.0841025   1.03872   2.04155   1.14198  0.713026   1.89238
  x117: 0.0422533   1.07329   2.02689   1.09445  0.716309   1.91108
  x118: 0.00211124    1.05511    2.04311    1.06432   0.723342    1.99069
  x119: -0.0582066    1.07866    2.04484    1.02499   0.691945    2.02105
  x120: 0.00666601   0.999102    2.09891    1.13461   0.779385     2.1876
  x121: -0.10557     1.16  2.05167 0.964188 0.728492    2.279
  x122: -0.122816   1.16887   2.05043  0.949306  0.693808    2.2872
  x123: -0.102022   1.15799   2.03669   0.95344  0.754147   2.15874
  x124: -0.127525   1.14312   2.03277  0.929037  0.751635   2.07243
  x125: -0.119625   1.09257   2.03351  0.945657  0.800151   1.91453
  x126: -0.116357   1.08951   2.03467  0.933448  0.791149   1.91683
  x127: -0.107551   1.09609   2.02991  0.928704  0.804392   1.90306
  x128: -0.0987507    1.11067    2.02137   0.909236   0.821224    1.88078
  x129: -0.0830011    1.08434    2.03079    0.92641   0.817513    1.88203
  x130: -0.0809519    1.09176     2.0267   0.907505   0.820448     1.8728
  x131: -0.0846845     1.0789    2.03301   0.908912   0.814592    1.87672
  x132: -0.104117   1.06278   2.04114  0.910826  0.807429   1.87733
  x133: -0.188327   1.11408   2.01556   0.84435  0.811465   1.82565
  x134: -0.245483   1.05834   2.03837  0.843869   0.75693   1.82449
  x135: -0.119786  0.923881   2.08699    1.0049  0.883956   1.83685
  x136: -0.395129   1.18463   1.99099  0.716889  0.712085    1.9453
  x137: -0.292706   1.01461   2.07531  0.874762  0.773344   2.01669
  x138: -0.343261   1.11284   2.06447  0.811431  0.701727   2.18718
  x139: -0.388613   1.06829   2.04725  0.819004  0.720532   2.03236
  x140: -0.361429  0.949461   2.05297  0.956251  0.847316   1.73618
  x141: -0.458556  0.248077   1.75101   1.72225   1.54951   -0.1312
  x142:  -0.506712   0.262055    1.72544    1.76089    1.58387 -0.0658694
  x143:  -0.528224   0.274275    1.71061    1.78991    1.59635 -0.0155576
  x144:  -0.540409   0.283565    1.70508    1.80377    1.60379 0.00393404
  x145: -0.551651  0.296449   1.69595    1.8102   1.61669  0.036305
  x146: -0.55824 0.303415  1.69239  1.81715  1.62486  0.06082
  x147: -0.566737  0.311737    1.6894    1.8295   1.62323 0.0798421
  x148: -0.580283  0.322908   1.67885   1.84142   1.62696  0.115735
  x149: -0.585817  0.333243   1.67549   1.86649   1.61245  0.123679
  x150: -0.583309    0.3505   1.67377   1.86998   1.60378  0.108992
  x151: -0.584413  0.356301   1.67172   1.87321   1.60802  0.121533
  x152: -0.59276 0.353596  1.66791  1.87511  1.60522 0.141423
  x153: -0.61172  0.36386  1.65739  1.89834  1.59643 0.163592
  x154: -0.652165  0.387268   1.62917   1.94473   1.58241  0.208312
  x155: -0.671681  0.388147   1.61912   1.93119   1.61675  0.317222
  x156: -0.718546  0.430982   1.58068   2.02729   1.69573  0.488536
  x157: -0.767985  0.495553    1.5335   2.19482   1.69531  0.615729
  x158: -0.798599  0.498141   1.51415   2.28584   1.69746  0.789334
  x159: -0.839375  0.507908   1.48328   2.36309   1.69132  0.993835
  x160: -0.853281  0.565404   1.45594   2.51614   1.65864    1.1535
  x161: -0.864063  0.591229   1.44147   2.61204   1.63059   1.26509
  x162: -0.889299  0.627749   1.42039   2.75192     1.559   1.46867
  x163: -0.904653  0.657274   1.40224   2.85585   1.49592   1.62392
  x164: -0.906205  0.692688   1.38206   2.90573    1.4916   1.66497
  x165: -0.910269  0.705629   1.37298   2.94508   1.46352   1.72067
  x166: -0.914109  0.700548   1.37347   2.94698   1.46821   1.73257
  x167: -0.91993 0.717452  1.36623  2.99724  1.44845  1.78843
  x168: -0.913071  0.734962   1.36471   3.01291   1.44705   1.75862
  x169: -0.897916  0.776649     1.366   3.09044   1.39249   1.73803
  x170: -0.903214  0.783904   1.36184   3.09534   1.39676   1.73386
  x171: 0.798218  1.49028 0.287464 -4.88837  1.37772 -5.39729
  x172: -0.923137  0.864578   1.30919   3.23574   1.38551   1.84946
  x173: -0.92043 0.874208  1.30334  3.24387  1.37098  1.85329
  x174: -0.915933  0.881713   1.29875   3.23599   1.36908   1.83693
  x175: -0.929074  0.872061   1.28839   3.17431   1.38666   1.85131
  x176: -0.938628  0.882998   1.27109   3.16851   1.37784   1.88869
  x177: -0.932691  0.921794   1.25398   3.25471   1.30356   1.99102
  x178: -0.957371  0.915584   1.24411   3.32811   1.24642   2.15974
  x179: -1.02739 0.890389  1.22302  3.74349  1.20288  2.67337
  x180:  0.475861   1.80984  -0.21084  -3.20482 -0.439259  -6.16887
  x181: -1.05729 0.866373  1.21436  4.00189  1.01673  3.02952
  x182: -1.06737 0.862517  1.20839    4.159 0.863977  3.22771
  x183:  -1.0788 0.854951  1.20626  4.26888 0.812031  3.33316
  x184: -1.09954 0.849261  1.19157  4.40465 0.714578  3.51805
  x185: -1.11311 0.842025   1.1796  4.40194 0.727868  3.51768
  x186: -1.12006 0.855462  1.15036  4.69008 0.471676  3.90303
  x187: -1.15242 0.859673  1.09691  4.72484 0.429247  4.01032
  x188: -1.18089 0.866924  1.02864  4.87118 0.550405  4.05277
  x189:  -1.34225  0.860147  0.395242   2.13296 -0.392519    6.6844
  x190:  -1.36292  0.863519  0.377885   2.03956 -0.651734    6.8319
  x191:  -1.37756  0.872004    0.3667   2.00354 -0.805526   6.91337
  x192:   -1.39581    1.37686  -0.243284 -0.0602509  -0.474817    7.26336
  x193:  -1.38363   1.39607 -0.259611 -0.285175  -0.55915   7.32675
  x194:  -1.39427   1.42629 -0.206097 -0.388371 -0.808679   7.42618
  x195:  -1.38379    1.4213 -0.198592 -0.334927 -0.764645   7.41459
  x196:  -1.38236   1.38963 -0.237009 -0.211234 -0.518565   7.34897
  x197:  -1.36058   1.37305 -0.280503 -0.105469 -0.225973   7.28602
  x198:    -1.2991    1.36206  -0.312547 -0.0449173  0.0843609    7.30591
  x199:  -1.31622   1.35365 -0.319408 -0.226781 -0.052972   7.32235
  x200:  -1.25411   1.35083 -0.350494 -0.133916   0.28649    7.3311
  x201:  -1.24881   1.33602 -0.347632  -0.17694  0.279094   7.33967
  x202:   -1.20146    1.33433  -0.389696 -0.0643134   0.624177     7.3445
  x203:   -1.22185    1.33776  -0.374973 -0.0791572   0.509535    7.33024
  x204:  -1.15193   1.33711 -0.419217  -0.05137  0.831837   7.37628
  x205:  -1.22371   1.33923 -0.374588 -0.055032  0.517769   7.33147
  x206:   -1.21089    1.33308  -0.376173 -0.0812082   0.543151    7.34387
  x207:   -1.18613    1.33227  -0.393438 -0.0932228   0.650292    7.36157
  x208:    -1.225   1.34062 -0.367613 -0.235418  0.379561   7.35422
  x209:  -1.24218    1.3546 -0.361066 -0.391396  0.196666   7.36855
  x210:  -1.25231   1.37825 -0.366761 -0.643276 0.0045193   7.39162
  x211:    -1.264   1.40175 -0.376429 -0.945424 -0.199323   7.41925
  x212:  -1.23101   1.41031 -0.386025  -1.25254 -0.255041   7.45957
  x213:  -1.13205   1.41286 -0.444432  -1.44379 0.0755033   7.43273
  x214:  -1.21252   1.44101 -0.470168  -1.98573 -0.392205   7.41996
  x215: -0.996993   1.26171 -0.898839  -2.14113  0.935574   6.55712
  x216:  -1.01843   1.29543 -0.906256  -2.24736  0.836617   6.60073
  x217:  -1.02071   1.28068 -0.940828  -2.21012  0.935376   6.50999
  x218: -0.960998   1.32725 -0.865234  -1.08967  0.517959    4.1984
  x219: -0.966207   1.23324 -0.910388  -0.71293  0.846091   3.66376
  x220: -0.901095   1.16432 -0.946395 -0.791361  0.953615   3.60138
  x221:  -0.86277   1.14187 -0.961355 -0.726681    1.0517   3.47953
  x222: -0.854828  0.959414  -1.02249 -0.373411   1.49771   2.78571
  x223: -0.751012  0.916606  -1.03255 -0.568548   1.61765   2.93044
  x224:  0.965881  0.480169  0.111883 -0.994025   2.81304   1.51105
  x225:  0.944934  0.483883  0.218265 -0.758774   2.43446   1.73848
  x226:  0.852908  0.543341  0.362797 -0.771525   2.21445   1.14841
  x227:  0.917397  0.119623 -0.679255 -0.569259   1.76913 -0.621116
  x228:  0.727487 -0.126365 -0.518027  -0.29141   1.26661  -1.02463
  x229:   0.677642   0.288874   0.997641  -0.156879   0.546508 -0.0650128
  x230: 0 0 0 0 0 0
Current estimate:
Values with 257 values:
Value l0: (Eigen::Matrix<double, 3, 1, 0, 3, 1>)
[
	7.71419;
	0.808717;
	-12.1332
]

Value l1: (Eigen::Matrix<double, 3, 1, 0, 3, 1>)
[
	10.4966;
	3.89256;
	-12.2008
]

Value l2: (Eigen::Matrix<double, 3, 1, 0, 3, 1>)
[
	12.5494;
	-9.72093;
	-14.7217
]

Value l3: (Eigen::Matrix<double, 3, 1, 0, 3, 1>)
[
	17.9497;
	1.91454;
	-17.4886
]

Value l4: (Eigen::Matrix<double, 3, 1, 0, 3, 1>)
[
	15.3704;
	-9.91927;
	-17.4449
]

Value l7: (Eigen::Matrix<double, 3, 1, 0, 3, 1>)
[
	-0.958297;
	1.13081;
	0.710656
]

Value l9: (Eigen::Matrix<double, 3, 1, 0, 3, 1>)
[
	13.8609;
	-1.67826;
	0.90081
]

Value l10: (Eigen::Matrix<double, 3, 1, 0, 3, 1>)
[
	15.3849;
	-1.87798;
	-15.1233
]

Value l11: (Eigen::Matrix<double, 3, 1, 0, 3, 1>)
[
	12.8478;
	-1.45113;
	-2.89246
]

Value l12: (Eigen::Matrix<double, 3, 1, 0, 3, 1>)
[
	12.4467;
	-1.20716;
	-6.74433
]

Value l13: (Eigen::Matrix<double, 3, 1, 0, 3, 1>)
[
	14.0661;
	1.10558;
	-12.8502
]

Value l14: (Eigen::Matrix<double, 3, 1, 0, 3, 1>)
[
	-1.99284;
	2.63549;
	3.88164
]

Value l15: (Eigen::Matrix<double, 3, 1, 0, 3, 1>)
[
	-1.81563;
	3.43253;
	-4.98679
]

Value l16: (Eigen::Matrix<double, 3, 1, 0, 3, 1>)
[
	0.122964;
	2.78415;
	-5.99623
]

Value l17: (Eigen::Matrix<double, 3, 1, 0, 3, 1>)
[
	2.14443;
	2.36793;
	-7.6917
]

Value l18: (Eigen::Matrix<double, 3, 1, 0, 3, 1>)
[
	5.02501;
	2.12237;
	-10.461
]

Value l19: (Eigen::Matrix<double, 3, 1, 0, 3, 1>)
[
	-0.72423;
	1.37844;
	-2.24852
]

Value l20: (Eigen::Matrix<double, 3, 1, 0, 3, 1>)
[
	-0.73612;
	2.29178;
	-0.981568
]

Value l21: (Eigen::Matrix<double, 3, 1, 0, 3, 1>)
[
	0.00219503;
	0.00145849;
	0.00144916
]

Value l22: (Eigen::Matrix<double, 3, 1, 0, 3, 1>)
[
	0.0127953;
	-0.445494;
	0.38509
]

Value l24: (Eigen::Matrix<double, 3, 1, 0, 3, 1>)
[
	-12.8999;
	30.6478;
	-5.0791
]

Value l25: (Eigen::Matrix<double, 3, 1, 0, 3, 1>)
[
	-12.6504;
	21.5576;
	-1.58125
]

Value l26: (Eigen::Matrix<double, 3, 1, 0, 3, 1>)
[
	-0.608561;
	0.436339;
	0.151256
]

Value l27: (Eigen::Matrix<double, 3, 1, 0, 3, 1>)
[
	-0.508522;
	-0.658281;
	-1.07644
]

Value l28: (Eigen::Matrix<double, 3, 1, 0, 3, 1>)
[
	-0.581067;
	0.707188;
	-3.34246
]

Value l29: (Eigen::Matrix<double, 3, 1, 0, 3, 1>)
[
	1.4402;
	-0.623719;
	1.2836
]

Value x0: (gtsam::Pose3)
R: [
	-0.553557, 0.307482, -0.77397;
	0.83165, 0.253159, -0.494235;
	0.0439693, -0.917259, -0.395856
]
t: 0.969675 0.645011 0.640538

Value x1: (gtsam::Pose3)
R: [
	-0.593799, 0.262191, -0.760696;
	0.8037, 0.238313, -0.545227;
	0.0383302, -0.935127, -0.352233
]
t: 0.957053 0.712892 0.572936

Value x2: (gtsam::Pose3)
R: [
	-0.678537, 0.257148, -0.688086;
	0.734249, 0.264963, -0.625039;
	0.0215898, -0.929338, -0.368598
]
t: 0.855589 0.811885  0.55439

Value x3: (gtsam::Pose3)
R: [
	-0.732281, 0.20553, -0.649248;
	0.679985, 0.272776, -0.680598;
	0.0372158, -0.939868, -0.339506
]
t: 0.774219 0.888738 0.507412

Value x4: (gtsam::Pose3)
R: [
	-0.822305, 0.420279, -0.38364;
	0.539579, 0.36174, -0.760263;
	-0.180744, -0.832172, -0.524234
]
t:  0.30568 0.931103 0.677466

Value x5: (gtsam::Pose3)
R: [
	-0.785035, 0.547685, -0.289413;
	0.548042, 0.396298, -0.736612;
	-0.288738, -0.736877, -0.611263
]
t: 0.143649 0.878398 0.711621

Value x6: (gtsam::Pose3)
R: [
	-0.400582, 0.878628, 0.259898;
	0.520112, 0.451572, -0.72496;
	-0.754332, -0.155229, -0.637876
]
t: -0.428712  0.564802  0.308817

Value x7: (gtsam::Pose3)
R: [
	-0.173848, 0.843546, 0.508141;
	0.424611, 0.529778, -0.734194;
	-0.888528, 0.088124, -0.45028
]
t:  -0.475097 -0.0207266  -0.258809

Value x8: (gtsam::Pose3)
R: [
	-0.127799, 0.944579, 0.302386;
	0.39062, 0.328181, -0.860066;
	-0.911638, 0.00820192, -0.410913
]
t:   -0.462789 -0.00263921   -0.173061

Value x9: (gtsam::Pose3)
R: [
	-0.1015, 0.972129, 0.211338;
	0.329091, 0.233285, -0.915028;
	-0.938827, -0.0233255, -0.343597
]
t: -0.447613  0.037817 -0.118315

Value x10: (gtsam::Pose3)
R: [
	-0.0626685, 0.997713, 0.0253276;
	0.214304, 0.0382377, -0.976018;
	-0.974755, -0.0557378, -0.21621
]
t:  -0.435086  0.0855355 -0.0648476

Value x11: (gtsam::Pose3)
R: [
	-0.0292571, 0.992119, -0.121834;
	0.132899, -0.116943, -0.984206;
	-0.990698, -0.0449867, -0.12843
]
t:   -0.42477   0.114528 -0.0374626

Value x12: (gtsam::Pose3)
R: [
	-0.0365961, 0.9764, -0.212847;
	0.0494968, -0.210957, -0.976241;
	-0.998104, -0.0462619, -0.0406085
]
t:  -0.400349     0.1408 -0.0158019

Value x13: (gtsam::Pose3)
R: [
	-0.0388344, 0.92571, -0.376234;
	-0.0872862, -0.378221, -0.921591;
	-0.995426, -0.00294944, 0.0954897
]
t:   -0.380358     0.16917 -0.00208093

Value x14: (gtsam::Pose3)
R: [
	-0.0728363, 0.883977, -0.461822;
	-0.112301, -0.467376, -0.876897;
	-0.991001, -0.0120066, 0.133314
]
t: -0.361785  0.144663 0.0251976

Value x15: (gtsam::Pose3)
R: [
	-0.0934781, 0.787215, -0.609553;
	-0.346199, -0.59973, -0.721436;
	-0.933492, 0.143588, 0.328595
]
t: -0.316381  0.195591 0.0234624

Value x16: (gtsam::Pose3)
R: [
	-0.157959, 0.74725, -0.645497;
	-0.463122, -0.63341, -0.619927;
	-0.872105, 0.201021, 0.446121
]
t: -0.306983  0.206118 0.0209953

Value x17: (gtsam::Pose3)
R: [
	-0.236757, 0.690391, -0.683598;
	-0.570512, -0.668312, -0.477363;
	-0.786424, 0.276982, 0.552104
]
t: -0.287608  0.206016 0.0312988

Value x18: (gtsam::Pose3)
R: [
	-0.270148, 0.653305, -0.707257;
	-0.641987, -0.669666, -0.373364;
	-0.717546, 0.353187, 0.600322
]
t: -0.287338  0.207973 0.0315848

Value x19: (gtsam::Pose3)
R: [
	-0.278132, 0.578486, -0.76681;
	-0.740365, -0.637714, -0.212556;
	-0.611966, 0.508601, 0.605659
]
t: -0.263902  0.200729 0.0334372

Value x20: (gtsam::Pose3)
R: [
	-0.374938, 0.510596, -0.773766;
	-0.78366, -0.620479, -0.029712;
	-0.495276, 0.595229, 0.632775
]
t: -0.265771  0.175808 0.0690552

Value x21: (gtsam::Pose3)
R: [
	-0.392665, 0.378476, -0.838195;
	-0.819716, -0.557262, 0.132384;
	-0.41699, 0.739064, 0.529059
]
t: -0.229952  0.133766  0.110059

Value x22: (gtsam::Pose3)
R: [
	-0.401087, 0.258613, -0.878777;
	-0.853029, -0.455093, 0.255407;
	-0.333874, 0.852062, 0.403136
]
t: -0.24197 0.095359  0.17162

Value x23: (gtsam::Pose3)
R: [
	-0.429495, 0.13669, -0.892664;
	-0.842249, -0.417251, 0.341347;
	-0.325806, 0.898453, 0.294334
]
t: -0.222393 0.0587016  0.229723

Value x24: (gtsam::Pose3)
R: [
	-0.409052, 0.128301, -0.903446;
	-0.895233, -0.248177, 0.370089;
	-0.176732, 0.960181, 0.216376
]
t: -0.203581 0.0598456  0.252467

Value x25: (gtsam::Pose3)
R: [
	-0.465999, -0.0376552, -0.883983;
	-0.868993, -0.168442, 0.465272;
	-0.16642, 0.984992, 0.0457718
]
t: -0.196258 0.0106543  0.358958

Value x26: (gtsam::Pose3)
R: [
	-0.458497, -0.299953, -0.836546;
	-0.876004, -0.00597787, 0.482267;
	-0.149658, 0.953935, -0.260019
]
t:  -0.211087 -0.0202156    0.54607

Value x27: (gtsam::Pose3)
R: [
	-0.44493, -0.333227, -0.831262;
	-0.88223, 0.00350192, 0.470806;
	-0.153974, 0.94284, -0.295541
]
t:  -0.189215 -0.0371879   0.562349

Value x28: (gtsam::Pose3)
R: [
	-0.490993, -0.343959, -0.800386;
	-0.866624, 0.0991763, 0.489006;
	-0.0888187, 0.933732, -0.346778
]
t:   -0.263555 -0.00876838    0.611029

Value x29: (gtsam::Pose3)
R: [
	-0.509667, -0.392626, -0.765561;
	-0.859359, 0.189145, 0.475107;
	-0.0417368, 0.900038, -0.433807
]
t:  -0.277636 -0.0138351    0.66033

Value x30: (gtsam::Pose3)
R: [
	-0.59086, -0.592308, -0.547773;
	-0.798657, 0.333356, 0.50102;
	-0.114154, 0.733516, -0.670018
]
t: -0.36481 0.022621 0.841034

Value x31: (gtsam::Pose3)
R: [
	-0.599224, -0.592232, -0.538694;
	-0.795593, 0.365516, 0.483146;
	-0.0892338, 0.718094, -0.690202
]
t:    -0.3697 0.00659782   0.849851

Value x32: (gtsam::Pose3)
R: [
	-0.574636, -0.775854, -0.260469;
	-0.756758, 0.382535, 0.53008;
	-0.311626, 0.501715, -0.806952
]
t:  -0.848656 -0.0181939   0.823199

Value x33: (gtsam::Pose3)
R: [
	-0.510987, -0.77521, -0.371406;
	-0.793309, 0.258923, 0.551017;
	-0.330988, 0.576202, -0.747287
]
t:  -0.645604 -0.0690136   0.753725

Value x34: (gtsam::Pose3)
R: [
	-0.48943, -0.75478, -0.436766;
	-0.792098, 0.175293, 0.584682;
	-0.364745, 0.632123, -0.683654
]
t: -0.531966 -0.113112  0.679616

Value x35: (gtsam::Pose3)
R: [
	-0.487628, -0.74409, -0.456671;
	-0.797158, 0.166162, 0.580456;
	-0.35603, 0.647086, -0.674183
]
t:  -0.513566 -0.0949334    0.66862

Value x36: (gtsam::Pose3)
R: [
	-0.497111, -0.722256, -0.48086;
	-0.783278, 0.13511, 0.606812;
	-0.373305, 0.6783, -0.632892
]
t:   -0.4649 -0.120849  0.619345

Value x37: (gtsam::Pose3)
R: [
	-0.510701, -0.693131, -0.508678;
	-0.756292, 0.0807811, 0.649228;
	-0.408908, 0.716271, -0.565465
]
t: -0.412248 -0.166269  0.541189

Value x38: (gtsam::Pose3)
R: [
	-0.510264, -0.697014, -0.503787;
	-0.766102, 0.10221, 0.63454;
	-0.390791, 0.709735, -0.586138
]
t: -0.414489 -0.141958  0.559417

Value x39: (gtsam::Pose3)
R: [
	-0.52624, -0.695485, -0.489256;
	-0.74314, 0.0964995, 0.662141;
	-0.413296, 0.712031, -0.567625
]
t:   -0.4252 -0.174265  0.534438

Value x40: (gtsam::Pose3)
R: [
	-0.539322, -0.697879, -0.471272;
	-0.723834, 0.0981875, 0.682952;
	-0.430345, 0.709454, -0.558103
]
t: -0.444814 -0.193853  0.520598

Value x41: (gtsam::Pose3)
R: [
	-0.545296, -0.723097, -0.424008;
	-0.744014, 0.184508, 0.642184;
	-0.386129, 0.665648, -0.638606
]
t: -0.512304  -0.14086  0.608001

Value x42: (gtsam::Pose3)
R: [
	-0.543659, -0.68093, -0.490682;
	-0.700596, 0.0462488, 0.712057;
	-0.462168, 0.730887, -0.502201
]
t: -0.407456 -0.224243  0.444088

Value x43: (gtsam::Pose3)
R: [
	-0.52764, -0.703245, -0.47649;
	-0.731428, 0.0908673, 0.675837;
	-0.431981, 0.705117, -0.562319
]
t: -0.415478 -0.182477  0.513227

Value x44: (gtsam::Pose3)
R: [
	-0.529142, -0.700819, -0.478395;
	-0.720404, 0.0731324, 0.689688;
	-0.44836, 0.709581, -0.54357
]
t: -0.407929 -0.195443  0.489587

Value x45: (gtsam::Pose3)
R: [
	-0.537509, -0.696793, -0.474935;
	-0.707465, 0.0661349, 0.703647;
	-0.458887, 0.714217, -0.528505
]
t: -0.408703  -0.21083  0.474703

Value x46: (gtsam::Pose3)
R: [
	-0.532374, -0.693433, -0.485518;
	-0.714455, 0.0604532, 0.697065;
	-0.454017, 0.71798, -0.527611
]
t: -0.393844 -0.203815  0.477745

Value x47: (gtsam::Pose3)
R: [
	-0.539862, -0.669159, -0.510662;
	-0.693339, 0.00949163, 0.720549;
	-0.477314, 0.743059, -0.469078
]
t: -0.373911 -0.228112  0.408152

Value x48: (gtsam::Pose3)
R: [
	-0.542897, -0.693402, -0.473769;
	-0.701295, 0.06397, 0.709996;
	-0.462005, 0.717706, -0.521008
]
t: -0.41277 -0.22305 0.471367

Value x49: (gtsam::Pose3)
R: [
	-0.53907, -0.716282, -0.443106;
	-0.718449, 0.116478, 0.685758;
	-0.439584, 0.688021, -0.577402
]
t: -0.445031 -0.198181  0.530374

Value x50: (gtsam::Pose3)
R: [
	-0.540833, -0.712914, -0.446377;
	-0.705254, 0.0951396, 0.702542;
	-0.458384, 0.694767, -0.55424
]
t: -0.439913 -0.219201  0.501899

Value x51: (gtsam::Pose3)
R: [
	-0.540767, -0.716944, -0.439956;
	-0.71122, 0.110424, 0.694242;
	-0.449151, 0.688329, -0.569619
]
t: -0.444836 -0.217274  0.520033

Value x52: (gtsam::Pose3)
R: [
	-0.538226, -0.719373, -0.439108;
	-0.725979, 0.13108, 0.675109;
	-0.428097, 0.682144, -0.5928
]
t: -0.459799 -0.193134  0.548014

Value x53: (gtsam::Pose3)
R: [
	-0.538399, -0.711892, -0.450928;
	-0.732873, 0.131425, 0.667551;
	-0.415961, 0.689882, -0.592486
]
t:  -0.46367 -0.179693  0.545883

Value x54: (gtsam::Pose3)
R: [
	-0.541473, -0.706969, -0.454974;
	-0.733606, 0.132986, 0.666436;
	-0.410645, 0.694629, -0.590645
]
t: -0.472306 -0.178943  0.542773

Value x55: (gtsam::Pose3)
R: [
	-0.565293, -0.693484, -0.44668;
	-0.722341, 0.154674, 0.674018;
	-0.398331, 0.703673, -0.588368
]
t: -0.500824 -0.198649  0.536668

Value x56: (gtsam::Pose3)
R: [
	-0.561774, -0.702712, -0.436585;
	-0.731613, 0.175634, 0.658707;
	-0.386202, 0.689456, -0.61278
]
t: -0.541278 -0.182642  0.552779

Value x57: (gtsam::Pose3)
R: [
	-0.565118, -0.699913, -0.436764;
	-0.724203, 0.167262, 0.668994;
	-0.395184, 0.694366, -0.601402
]
t: -0.560767 -0.210169  0.525527

Value x58: (gtsam::Pose3)
R: [
	-0.575191, -0.703151, -0.418011;
	-0.71625, 0.186068, 0.672581;
	-0.395148, 0.686263, -0.610657
]
t: -0.614443 -0.235942  0.508954

Value x59: (gtsam::Pose3)
R: [
	-0.571664, -0.704973, -0.419778;
	-0.717757, 0.181803, 0.67214;
	-0.397524, 0.685536, -0.60993
]
t: -0.629455 -0.255047  0.480504

Value x60: (gtsam::Pose3)
R: [
	-0.557402, -0.697768, -0.449914;
	-0.728436, 0.15101, 0.668264;
	-0.398352, 0.700225, -0.592453
]
t: -0.626088 -0.257248  0.449249

Value x61: (gtsam::Pose3)
R: [
	-0.59829, -0.70135, -0.387502;
	-0.701393, 0.224569, 0.676474;
	-0.387424, 0.676518, -0.626279
]
t: -0.722712 -0.272635  0.485168

Value x62: (gtsam::Pose3)
R: [
	-0.598301, -0.695235, -0.398351;
	-0.703073, 0.217037, 0.677187;
	-0.384348, 0.685232, -0.618655
]
t: -0.734663 -0.279865  0.466407

Value x63: (gtsam::Pose3)
R: [
	-0.592923, -0.690473, -0.414354;
	-0.710478, 0.206366, 0.672781;
	-0.379028, 0.693297, -0.612925
]
t: -0.728622  -0.28478  0.443282

Value x64: (gtsam::Pose3)
R: [
	-0.598185, -0.686306, -0.413713;
	-0.709154, 0.212932, 0.672131;
	-0.373195, 0.695445, -0.61407
]
t: -0.744599 -0.288072  0.438622

Value x65: (gtsam::Pose3)
R: [
	-0.600445, -0.690914, -0.402621;
	-0.706898, 0.223222, 0.671168;
	-0.373846, 0.687612, -0.622439
]
t: -0.762727 -0.291909  0.438727

Value x66: (gtsam::Pose3)
R: [
	-0.602785, -0.698603, -0.385492;
	-0.711775, 0.252458, 0.65547;
	-0.360593, 0.669491, -0.649426
]
t: -0.803077 -0.276088   0.46398

Value x67: (gtsam::Pose3)
R: [
	-0.605417, -0.69417, -0.389356;
	-0.709906, 0.249785, 0.658514;
	-0.359865, 0.675082, -0.64402
]
t: -0.81963  -0.2828 0.445059

Value x68: (gtsam::Pose3)
R: [
	-0.610173, -0.693622, -0.382855;
	-0.707105, 0.25882, 0.658039;
	-0.357339, 0.672236, -0.648388
]
t: -0.826046  -0.28448  0.447896

Value x69: (gtsam::Pose3)
R: [
	-0.598097, -0.689863, -0.407883;
	-0.712646, 0.22498, 0.66447;
	-0.366627, 0.688094, -0.626188
]
t: -0.781842 -0.298492  0.422363

Value x70: (gtsam::Pose3)
R: [
	-0.597137, -0.694589, -0.401214;
	-0.713621, 0.231608, 0.661137;
	-0.366295, 0.681104, -0.633976
]
t: -0.790192  -0.29272  0.430173

Value x71: (gtsam::Pose3)
R: [
	-0.598653, -0.697844, -0.393228;
	-0.71436, 0.243051, 0.656214;
	-0.36236, 0.673751, -0.644015
]
t: -0.803521 -0.290957  0.436848

Value x72: (gtsam::Pose3)
R: [
	-0.614715, -0.710834, -0.34182;
	-0.705754, 0.302191, 0.640774;
	-0.352189, 0.635134, -0.687435
]
t: -0.908712 -0.260924  0.482995

Value x73: (gtsam::Pose3)
R: [
	-0.640661, -0.718793, -0.269981;
	-0.68926, 0.383443, 0.614729;
	-0.338341, 0.57992, -0.741092
]
t:  -1.03452 -0.216701  0.531875

Value x74: (gtsam::Pose3)
R: [
	-0.556019, -0.708317, -0.434891;
	-0.746826, 0.196095, 0.635451;
	-0.364821, 0.67811, -0.638022
]
t: -0.762845 -0.289113  0.392515

Value x75: (gtsam::Pose3)
R: [
	-0.609284, -0.708779, -0.355535;
	-0.721414, 0.309364, 0.619561;
	-0.329142, 0.633976, -0.699814
]
t: -0.900039 -0.268702  0.451657

Value x76: (gtsam::Pose3)
R: [
	-0.56036, -0.69476, -0.450894;
	-0.745794, 0.186459, 0.63955;
	-0.36026, 0.694652, -0.622632
]
t: -0.752155 -0.313854  0.342012

Value x77: (gtsam::Pose3)
R: [
	-0.536084, -0.706986, -0.461287;
	-0.768886, 0.183365, 0.612529;
	-0.348465, 0.683044, -0.64189
]
t: -0.756361 -0.303145  0.327133

Value x78: (gtsam::Pose3)
R: [
	-0.507303, -0.714427, -0.481911;
	-0.793307, 0.168723, 0.584976;
	-0.336613, 0.679063, -0.652354
]
t: -0.751056 -0.288734  0.299141

Value x79: (gtsam::Pose3)
R: [
	-0.509039, -0.714103, -0.480558;
	-0.803083, 0.193121, 0.563703;
	-0.309737, 0.672875, -0.67179
]
t: -0.761973 -0.290047  0.297355

Value x80: (gtsam::Pose3)
R: [
	-0.498259, -0.718446, -0.485359;
	-0.818828, 0.205872, 0.535852;
	-0.285059, 0.664419, -0.690861
]
t: -0.769317 -0.286101  0.286429

Value x81: (gtsam::Pose3)
R: [
	-0.486858, -0.73973, -0.46451;
	-0.829799, 0.225622, 0.51042;
	-0.272769, 0.633952, -0.723673
]
t: -0.886511 -0.277733   0.24113

Value x82: (gtsam::Pose3)
R: [
	-0.428303, -0.743455, -0.513645;
	-0.862763, 0.167426, 0.477083;
	-0.268692, 0.64749, -0.713135
]
t: -0.833814 -0.254325  0.182442

Value x83: (gtsam::Pose3)
R: [
	-0.427988, -0.756582, -0.494379;
	-0.869371, 0.195128, 0.454004;
	-0.247024, 0.624107, -0.741262
]
t: -0.870058 -0.248207  0.173812

Value x84: (gtsam::Pose3)
R: [
	-0.43849, -0.762607, -0.47556;
	-0.868296, 0.222923, 0.443134;
	-0.231924, 0.607236, -0.759918
]
t: -0.906778 -0.253114  0.173364

Value x85: (gtsam::Pose3)
R: [
	-0.445428, -0.769812, -0.457147;
	-0.869934, 0.251408, 0.424274;
	-0.211681, 0.586671, -0.78167
]
t: -0.940061 -0.253696  0.168276

Value x86: (gtsam::Pose3)
R: [
	-0.444289, -0.776419, -0.446968;
	-0.87413, 0.266419, 0.4061;
	-0.196223, 0.571134, -0.797058
]
t: -0.974243 -0.254214  0.158896

Value x87: (gtsam::Pose3)
R: [
	-0.435619, -0.7774, -0.453747;
	-0.87971, 0.26092, 0.397532;
	-0.19065, 0.572338, -0.797548
]
t: -0.968875 -0.253279  0.143545

Value x88: (gtsam::Pose3)
R: [
	-0.436871, -0.781326, -0.445728;
	-0.879855, 0.268111, 0.392393;
	-0.187082, 0.563601, -0.804583
]
t: -0.975638  -0.25132  0.143471

Value x89: (gtsam::Pose3)
R: [
	-0.433563, -0.785333, -0.4419;
	-0.882454, 0.27072, 0.384688;
	-0.182477, 0.556743, -0.810395
]
t: -0.966698 -0.247848  0.138829

Value x90: (gtsam::Pose3)
R: [
	-0.440196, -0.787637, -0.431109;
	-0.880105, 0.283367, 0.380944;
	-0.177883, 0.547112, -0.81794
]
t: -0.972883 -0.252959  0.134785

Value x91: (gtsam::Pose3)
R: [
	-0.437694, -0.792322, -0.42503;
	-0.883512, 0.291297, 0.366814;
	-0.166825, 0.536071, -0.827525
]
t:  -1.00686 -0.253711  0.121978

Value x92: (gtsam::Pose3)
R: [
	-0.422001, -0.79212, -0.440978;
	-0.890363, 0.270478, 0.366191;
	-0.170793, 0.547163, -0.819416
]
t: -0.957385 -0.254677  0.101293

Value x93: (gtsam::Pose3)
R: [
	-0.389444, -0.794786, -0.465456;
	-0.907702, 0.245464, 0.34033;
	-0.156237, 0.555035, -0.817023
]
t: -0.935463 -0.251143 0.0482097

Value x94: (gtsam::Pose3)
R: [
	-0.433509, -0.783796, -0.444672;
	-0.891766, 0.302107, 0.336875;
	-0.129703, 0.542581, -0.829929
]
t:  -1.0113 -0.27261 0.029416

Value x95: (gtsam::Pose3)
R: [
	-0.446603, -0.782262, -0.434294;
	-0.888192, 0.32903, 0.320708;
	-0.107982, 0.528966, -0.841745
]
t:   -1.03277  -0.282117 0.00425988

Value x96: (gtsam::Pose3)
R: [
	-0.460667, -0.782273, -0.419326;
	-0.882988, 0.355957, 0.305986;
	-0.090103, 0.511217, -0.854715
]
t:   -1.08561   -0.29942 -0.0414684

Value x97: (gtsam::Pose3)
R: [
	-0.447581, -0.776263, -0.443944;
	-0.892771, 0.359414, 0.271628;
	-0.0512947, 0.517916, -0.853892
]
t: -1.11532 -0.30254 -0.10553

Value x98: (gtsam::Pose3)
R: [
	-0.750419, -0.421443, -0.509173;
	-0.244347, 0.892665, -0.37874;
	0.614138, -0.159799, -0.772851
]
t: -2.28609  0.40996 -1.59682

Value x99: (gtsam::Pose3)
R: [
	-0.772878, -0.316683, -0.549882;
	-0.0448441, 0.891657, -0.450485;
	0.632968, -0.323511, -0.703344
]
t: -2.09727 0.385474 -1.66529

Value x100: (gtsam::Pose3)
R: [
	-0.83865, -0.131019, -0.528679;
	0.246691, 0.774005, -0.583146;
	0.485603, -0.619475, -0.616798
]
t: -2.16964   0.3847 -2.26302

Value x101: (gtsam::Pose3)
R: [
	-0.836578, -0.14096, -0.529403;
	0.253733, 0.756751, -0.602451;
	0.485548, -0.638324, -0.597315
]
t: -2.15002 0.358249 -2.27528

Value x102: (gtsam::Pose3)
R: [
	-0.838796, -0.128999, -0.528942;
	0.25321, 0.767631, -0.588751;
	0.481981, -0.627775, -0.611222
]
t: -2.19171 0.380986 -2.32255

Value x103: (gtsam::Pose3)
R: [
	-0.845528, -0.155685, -0.510729;
	0.225606, 0.762787, -0.606018;
	0.483925, -0.627629, -0.609835
]
t: -2.18742 0.363688  -2.2812

Value x104: (gtsam::Pose3)
R: [
	-0.848409, -0.165552, -0.502787;
	0.213573, 0.762035, -0.611301;
	0.484344, -0.626015, -0.61116
]
t: -2.20059 0.375596  -2.2958

Value x105: (gtsam::Pose3)
R: [
	-0.84646, -0.166819, -0.505646;
	0.212424, 0.765003, -0.607985;
	0.488244, -0.622046, -0.612108
]
t: -2.21439 0.382896 -2.29739

Value x106: (gtsam::Pose3)
R: [
	-0.844375, -0.164369, -0.509915;
	0.223143, 0.757392, -0.613649;
	0.48707, -0.631934, -0.602845
]
t: -2.20412 0.381018  -2.3076

Value x107: (gtsam::Pose3)
R: [
	-0.842465, -0.167856, -0.511934;
	0.233022, 0.743214, -0.627163;
	0.48575, -0.647655, -0.587018
]
t: -2.18641 0.365038 -2.30928

Value x108: (gtsam::Pose3)
R: [
	-0.843806, -0.16633, -0.510221;
	0.219537, 0.760569, -0.611015;
	0.489688, -0.62759, -0.605257
]
t: -2.22814 0.391631  -2.3379

Value x109: (gtsam::Pose3)
R: [
	-0.844152, -0.168919, -0.508796;
	0.215295, 0.762353, -0.6103;
	0.490974, -0.624727, -0.607174
]
t: -2.23198 0.386271 -2.34302

Value x110: (gtsam::Pose3)
R: [
	-0.841282, -0.16956, -0.513316;
	0.231479, 0.745098, -0.625497;
	0.48853, -0.645042, -0.587588
]
t: -2.20998 0.375239 -2.36307

Value x111: (gtsam::Pose3)
R: [
	-0.843132, -0.166317, -0.511338;
	0.219835, 0.761233, -0.610079;
	0.490714, -0.626787, -0.605258
]
t: -2.23636 0.376321 -2.35417

Value x112: (gtsam::Pose3)
R: [
	-0.842008, -0.170203, -0.511912;
	0.229986, 0.745116, -0.626026;
	0.487985, -0.644851, -0.588249
]
t: -2.21726 0.366507 -2.35615

Value x113: (gtsam::Pose3)
R: [
	-0.841112, -0.159268, -0.51688;
	0.227736, 0.762525, -0.605551;
	0.490579, -0.627048, -0.605098
]
t:  -2.2528 0.385375 -2.38071

Value x114: (gtsam::Pose3)
R: [
	-0.828446, -0.144589, -0.541083;
	0.280376, 0.72926, -0.624154;
	0.484836, -0.668785, -0.563614
]
t: -2.21234 0.363916 -2.38821

Value x115: (gtsam::Pose3)
R: [
	-0.816476, -0.118801, -0.565025;
	0.314837, 0.728707, -0.608164;
	0.483989, -0.674442, -0.557568
]
t: -2.23409 0.385033 -2.47522

Value x116: (gtsam::Pose3)
R: [
	-0.800697, -0.0918264, -0.59199;
	0.352354, 0.726994, -0.589344;
	0.48449, -0.680476, -0.549747
]
t: -2.22975  0.38232 -2.51903

Value x117: (gtsam::Pose3)
R: [
	-0.788017, -0.0844638, -0.609832;
	0.387378, 0.701857, -0.597775;
	0.478505, -0.707292, -0.520356
]
t: -2.19127 0.349882 -2.52038

Value x118: (gtsam::Pose3)
R: [
	-0.775721, -0.0523632, -0.6289;
	0.415234, 0.708091, -0.571129;
	0.475224, -0.704177, -0.527538
]
t:  -2.2354 0.367755 -2.64348

Value x119: (gtsam::Pose3)
R: [
	-0.752251, -0.0373259, -0.657819;
	0.461186, 0.683208, -0.566157;
	0.470559, -0.729269, -0.49673
]
t: -2.18779  0.33394 -2.62205

Value x120: (gtsam::Pose3)
R: [
	-0.769188, 0.0564894, -0.636521;
	0.488258, 0.694561, -0.528383;
	0.412254, -0.717213, -0.56183
]
t: -2.32045 0.381241 -3.00755

Value x121: (gtsam::Pose3)
R: [
	-0.717274, 0.0547735, -0.694635;
	0.576534, 0.606509, -0.547499;
	0.391314, -0.793187, -0.466612
]
t:  -2.2069 0.286149 -3.04474

Value x122: (gtsam::Pose3)
R: [
	-0.708206, 0.0558935, -0.70379;
	0.588307, 0.597822, -0.544521;
	0.390306, -0.799678, -0.456264
]
t: -2.18504 0.272226 -3.01512

Value x123: (gtsam::Pose3)
R: [
	-0.721066, 0.0290804, -0.692256;
	0.559582, 0.613607, -0.557095;
	0.408572, -0.789076, -0.458724
]
t: -2.18735 0.308832 -2.85395

Value x124: (gtsam::Pose3)
R: [
	-0.71573, 0.0103922, -0.6983;
	0.550921, 0.622907, -0.555403;
	0.429204, -0.782227, -0.451559
]
t: -2.14955 0.320882 -2.67805

Value x125: (gtsam::Pose3)
R: [
	-0.72435, -0.0159439, -0.689249;
	0.513457, 0.654687, -0.55475;
	0.460087, -0.755732, -0.466035
]
t: -2.13747   0.3643 -2.43456

Value x126: (gtsam::Pose3)
R: [
	-0.725612, -0.0156141, -0.687927;
	0.51184, 0.655938, -0.554766;
	0.4599, -0.754653, -0.467964
]
t: -2.13392 0.369052 -2.43531

Value x127: (gtsam::Pose3)
R: [
	-0.728581, -0.0188345, -0.684701;
	0.508538, 0.654792, -0.55914;
	0.458867, -0.755575, -0.467491
]
t: -2.13407 0.377678 -2.42625

Value x128: (gtsam::Pose3)
R: [
	-0.730325, -0.0238479, -0.682683;
	0.508112, 0.648992, -0.566243;
	0.45656, -0.760421, -0.461858
]
t: -2.13203 0.385701 -2.41105

Value x129: (gtsam::Pose3)
R: [
	-0.736657, -0.0177857, -0.676033;
	0.498795, 0.660746, -0.560909;
	0.456662, -0.750399, -0.477871
]
t: -2.14435 0.397083 -2.41353

Value x130: (gtsam::Pose3)
R: [
	-0.736349, -0.018618, -0.676345;
	0.501191, 0.65652, -0.563728;
	0.45453, -0.754079, -0.474097
]
t: -2.13713 0.403013 -2.40253

Value x131: (gtsam::Pose3)
R: [
	-0.735253, -0.0149255, -0.677628;
	0.501624, 0.660367, -0.558827;
	0.455824, -0.750794, -0.47805
]
t: -2.14004 0.401807 -2.40126

Value x132: (gtsam::Pose3)
R: [
	-0.728648, -0.00805298, -0.684841;
	0.50875, 0.663078, -0.549091;
	0.458525, -0.748507, -0.479054
]
t: -2.12985 0.400114 -2.37477

Value x133: (gtsam::Pose3)
R: [
	-0.696966, -0.0229372, -0.716737;
	0.544199, 0.633976, -0.549475;
	0.466997, -0.773013, -0.429377
]
t: -2.05024 0.384381 -2.22789

Value x134: (gtsam::Pose3)
R: [
	-0.678319, -0.00941415, -0.734707;
	0.555198, 0.6484, -0.520896;
	0.481288, -0.761242, -0.434596
]
t: -1.99165 0.382616 -2.12376

Value x135: (gtsam::Pose3)
R: [
	-0.730233, 0.0259027, -0.682707;
	0.492095, 0.713125, -0.499295;
	0.473923, -0.700558, -0.533494
]
t: -2.15665 0.438505  -2.2683

Value x136: (gtsam::Pose3)
R: [
	-0.606827, 0.0122926, -0.794739;
	0.660789, 0.563478, -0.495833;
	0.441723, -0.82604, -0.350056
]
t: -1.89857 0.301735 -2.20686

Value x137: (gtsam::Pose3)
R: [
	-0.66123, 0.0625144, -0.747574;
	0.599566, 0.642978, -0.476549;
	0.450883, -0.763329, -0.462638
]
t: -2.04237 0.348575 -2.40866

Value x138: (gtsam::Pose3)
R: [
	-0.61661, 0.106218, -0.78007;
	0.684651, 0.561498, -0.464729;
	0.388646, -0.820632, -0.418947
]
t: -1.99964 0.256757 -2.62327

Value x139: (gtsam::Pose3)
R: [
	-0.614255, 0.0721922, -0.785798;
	0.657269, 0.597869, -0.458857;
	0.436679, -0.798336, -0.414694
]
t:  -1.9193 0.292417 -2.32396

Value x140: (gtsam::Pose3)
R: [
	-0.64566, 0.00722111, -0.763591;
	0.560792, 0.68319, -0.467721;
	0.5183, -0.730205, -0.445158
]
t: -1.84221 0.358315 -1.84864

Value x141: (gtsam::Pose3)
R: [
	-0.356971, -0.42356, -0.832568;
	-0.295038, 0.896789, -0.329731;
	0.886298, 0.127934, -0.445093
]
t: 0.634383 -0.41227  1.73353

Value x142: (gtsam::Pose3)
R: [
	-0.338267, -0.44235, -0.830603;
	-0.296843, 0.887729, -0.351882;
	0.893006, 0.127529, -0.431599
]
t:  0.602718 -0.485595   1.71169

Value x143: (gtsam::Pose3)
R: [
	-0.332936, -0.45204, -0.827535;
	-0.293012, 0.883753, -0.364863;
	0.896269, 0.121002, -0.426686
]
t:  0.558094 -0.539292   1.67192

Value x144: (gtsam::Pose3)
R: [
	-0.328984, -0.459593, -0.824951;
	-0.29307, 0.880134, -0.373462;
	0.897708, 0.118905, -0.424242
]
t:  0.546768 -0.556621   1.64934

Value x145: (gtsam::Pose3)
R: [
	-0.326232, -0.470694, -0.819768;
	-0.294474, 0.874665, -0.385027;
	0.898253, 0.115792, -0.423951
]
t:   0.50216 -0.590327   1.60463

Value x146: (gtsam::Pose3)
R: [
	-0.325234, -0.476378, -0.816876;
	-0.294549, 0.8719, -0.391194;
	0.89859, 0.11338, -0.423888
]
t:  0.472889 -0.608543   1.56817

Value x147: (gtsam::Pose3)
R: [
	-0.324042, -0.480679, -0.814828;
	-0.291474, 0.87013, -0.397388;
	0.900022, 0.10873, -0.422064
]
t:  0.460019 -0.616684   1.54222

Value x148: (gtsam::Pose3)
R: [
	-0.321131, -0.489043, -0.810995;
	-0.289049, 0.866103, -0.407819;
	0.901846, 0.103454, -0.41949
]
t:    0.4252 -0.650078   1.50255

Value x149: (gtsam::Pose3)
R: [
	-0.322433, -0.489792, -0.810025;
	-0.280137, 0.86677, -0.412594;
	0.90419, 0.0938837, -0.416684
]
t:  0.431125 -0.655906   1.49745

Value x150: (gtsam::Pose3)
R: [
	-0.325296, -0.496495, -0.804782;
	-0.277911, 0.863682, -0.420499;
	0.903852, 0.0868705, -0.418934
]
t:  0.429724 -0.651306   1.49284

Value x151: (gtsam::Pose3)
R: [
	-0.326309, -0.499969, -0.802218;
	-0.277555, 0.86194, -0.424292;
	0.903596, 0.0842091, -0.420028
]
t:  0.408073 -0.663274   1.46839

Value x152: (gtsam::Pose3)
R: [
	-0.323468, -0.499737, -0.803511;
	-0.275828, 0.862083, -0.425126;
	0.905145, 0.0841164, -0.416698
]
t: 0.401183 -0.67156  1.45914

Value x153: (gtsam::Pose3)
R: [
	-0.317851, -0.504789, -0.802595;
	-0.2685, 0.859764, -0.434412;
	0.909329, 0.0774181, -0.408813
]
t:  0.411728 -0.687011   1.45521

Value x154: (gtsam::Pose3)
R: [
	-0.304142, -0.518809, -0.798958;
	-0.255149, 0.852412, -0.456391;
	0.917822, 0.0650461, -0.391628
]
t:  0.437618 -0.734916   1.45515

Value x155: (gtsam::Pose3)
R: [
	-0.311892, -0.515065, -0.798393;
	-0.248457, 0.855284, -0.454707;
	0.917056, 0.056547, -0.394728
]
t:  0.276902 -0.793626   1.32205

Value x156: (gtsam::Pose3)
R: [
	-0.302438, -0.55013, -0.778388;
	-0.245412, 0.834043, -0.494111;
	0.921035, 0.0415878, -0.387254
]
t:  0.181103 -0.976383   1.09174

Value x157: (gtsam::Pose3)
R: [
	-0.288068, -0.581742, -0.760653;
	-0.204699, 0.813372, -0.54454;
	0.935476, -0.00115914, -0.353389
]
t: 0.251347 -1.13262 0.990494

Value x158: (gtsam::Pose3)
R: [
	-0.289914, -0.577374, -0.763275;
	-0.186885, 0.816327, -0.546521;
	0.938629, -0.0157996, -0.344567
]
t: 0.217541 -1.25524 0.834649

Value x159: (gtsam::Pose3)
R: [
	-0.288431, -0.581381, -0.760791;
	-0.174965, 0.813183, -0.555086;
	0.941379, -0.0269918, -0.336268
]
t: 0.191777 -1.38853 0.635413

Value x160: (gtsam::Pose3)
R: [
	-0.306011, -0.589576, -0.7475;
	-0.141253, 0.804593, -0.576782;
	0.941491, -0.070915, -0.329494
]
t: 0.206201 -1.53971 0.434347

Value x161: (gtsam::Pose3)
R: [
	-0.313941, -0.59086, -0.743186;
	-0.12235, 0.80141, -0.585467;
	0.941526, -0.0928733, -0.323887
]
t: 0.234107  -1.6265 0.316602

Value x162: (gtsam::Pose3)
R: [
	-0.321898, -0.587239, -0.742652;
	-0.0821392, 0.798767, -0.596008;
	0.943204, -0.130853, -0.305357
]
t: 0.290941 -1.73931 0.138068

Value x163: (gtsam::Pose3)
R: [
	-0.329657, -0.584709, -0.741243;
	-0.0543544, 0.795584, -0.603401;
	0.942535, -0.158625, -0.294051
]
t:   0.345009   -1.83299 0.00335002

Value x164: (gtsam::Pose3)
R: [
	-0.337677, -0.594608, -0.729668;
	-0.0456855, 0.784641, -0.618264;
	0.940153, -0.175439, -0.292121
]
t:   0.371323   -1.88635 -0.0555076

Value x165: (gtsam::Pose3)
R: [
	-0.341695, -0.592592, -0.729438;
	-0.0340934, 0.783459, -0.620507;
	0.939192, -0.187155, -0.287907
]
t:   0.393639   -1.92281 -0.0943383

Value x166: (gtsam::Pose3)
R: [
	-0.339263, -0.591814, -0.731202;
	-0.0346817, 0.784643, -0.618977;
	0.940052, -0.184637, -0.286726
]
t:   0.397653   -1.92864 -0.0970677

Value x167: (gtsam::Pose3)
R: [
	-0.341382, -0.594168, -0.728301;
	-0.0238034, 0.780067, -0.625243;
	0.939623, -0.196111, -0.280444
]
t:  0.439312  -1.96144 -0.142356

Value x168: (gtsam::Pose3)
R: [
	-0.345349, -0.599904, -0.721699;
	-0.0213624, 0.773839, -0.633022;
	0.938231, -0.203197, -0.28006
]
t:  0.453323  -1.94881 -0.129004

Value x169: (gtsam::Pose3)
R: [
	-0.356726, -0.603638, -0.712999;
	-0.000554503, 0.763349, -0.645987;
	0.934209, -0.230045, -0.272641
]
t:  0.511477  -1.92899 -0.112806

Value x170: (gtsam::Pose3)
R: [
	-0.354395, -0.607156, -0.711172;
	0.00199003, 0.760043, -0.64987;
	0.935094, -0.231726, -0.268147
]
t:   0.530042   -1.91566 -0.0934049

Value x171: (gtsam::Pose3)
R: [
	-0.2732, -0.895637, 0.350993;
	-0.956811, 0.290697, -0.00296848;
	-0.0993736, -0.336644, -0.936374
]
t:  2.81733 -2.20227  4.27812

Value x172: (gtsam::Pose3)
R: [
	-0.361069, -0.627476, -0.689857;
	0.0360958, 0.729804, -0.682703;
	0.93184, -0.271404, -0.240861
]
t:  0.672456  -2.00882 -0.139576

Value x173: (gtsam::Pose3)
R: [
	-0.364949, -0.62653, -0.688674;
	0.0407047, 0.728248, -0.684103;
	0.930137, -0.277695, -0.240271
]
t:  0.674965   -2.0124 -0.138797

Value x174: (gtsam::Pose3)
R: [
	-0.368262, -0.627667, -0.68587;
	0.0410896, 0.726006, -0.686459;
	0.928814, -0.280979, -0.24157
]
t:  0.663653  -2.00781 -0.133896

Value x175: (gtsam::Pose3)
R: [
	-0.361725, -0.63277, -0.684659;
	0.0300226, 0.726101, -0.686933;
	0.931801, -0.269036, -0.243651
]
t:  0.647153  -1.99247 -0.153285

Value x176: (gtsam::Pose3)
R: [
	-0.361244, -0.63472, -0.683106;
	0.0367196, 0.722325, -0.690579;
	0.931748, -0.274551, -0.237629
]
t:  0.662139   -2.0048 -0.163124

Value x177: (gtsam::Pose3)
R: [
	-0.376195, -0.624653, -0.684314;
	0.0699636, 0.717309, -0.693233;
	0.923895, -0.308668, -0.226145
]
t:    0.7001  -2.07354 -0.227046

Value x178: (gtsam::Pose3)
R: [
	-0.367482, -0.618889, -0.694214;
	0.085182, 0.720907, -0.687777;
	0.926121, -0.31188, -0.212202
]
t:  0.811635  -2.14473 -0.273083

Value x179: (gtsam::Pose3)
R: [
	-0.339248, -0.604375, -0.720862;
	0.11644, 0.733434, -0.669713;
	0.933463, -0.311136, -0.178443
]
t:   1.21554  -2.53611 -0.380964

Value x180: (gtsam::Pose3)
R: [
	-0.230203, -0.549515, 0.803144;
	-0.934054, -0.106791, -0.340792;
	0.273039, -0.828631, -0.488693
]
t: -0.200642  -1.84515   2.33735

Value x181: (gtsam::Pose3)
R: [
	-0.32636, -0.5739, -0.751084;
	0.146395, 0.754316, -0.639981;
	0.93384, -0.318819, -0.162163
]
t:   1.48973  -2.79071 -0.397224

Value x182: (gtsam::Pose3)
R: [
	-0.321784, -0.555849, -0.766477;
	0.167647, 0.763293, -0.623922;
	0.931853, -0.329266, -0.152429
]
t:   1.66599  -2.93388 -0.388882

Value x183: (gtsam::Pose3)
R: [
	-0.314562, -0.550223, -0.773502;
	0.173929, 0.767662, -0.616801;
	0.933166, -0.328557, -0.145777
]
t:   1.78916  -3.01903 -0.362896

Value x184: (gtsam::Pose3)
R: [
	-0.302254, -0.542411, -0.783858;
	0.185952, 0.77297, -0.60658;
	0.934914, -0.329101, -0.132771
]
t:   1.98157  -3.14966 -0.326361

Value x185: (gtsam::Pose3)
R: [
	-0.290725, -0.545129, -0.786329;
	0.185313, 0.774185, -0.605224;
	0.93869, -0.321671, -0.124055
]
t:   2.03422  -3.14968 -0.236094

Value x186: (gtsam::Pose3)
R: [
	-0.290223, -0.532444, -0.795157;
	0.190873, 0.782016, -0.593311;
	0.93773, -0.323966, -0.12533
]
t:   2.43493   -3.4876 -0.331935

Value x187: (gtsam::Pose3)
R: [
	-0.258938, -0.547136, -0.795986;
	0.205074, 0.774162, -0.598847;
	0.943873, -0.3183, -0.0882563
]
t:    2.68291   -3.56691 -0.0852202

Value x188: (gtsam::Pose3)
R: [
	-0.220186, -0.585825, -0.779953;
	0.208573, 0.75281, -0.624319;
	0.952898, -0.300144, -0.0435713
]
t:  3.00326 -3.71257 0.307386

Value x189: (gtsam::Pose3)
R: [
	0.070131, -0.528262, -0.84618;
	0.516689, 0.744848, -0.422178;
	0.853296, -0.407604, 0.325184
]
t:   3.00091  -4.35443 -0.339942

Value x190: (gtsam::Pose3)
R: [
	0.0983149, -0.490004, -0.866159;
	0.531538, 0.761676, -0.370563;
	0.841309, -0.423965, 0.33534
]
t:   3.14543  -4.39521 -0.200468

Value x191: (gtsam::Pose3)
R: [
	0.117212, -0.464804, -0.877621;
	0.540578, 0.771182, -0.336234;
	0.833088, -0.435012, 0.341655
]
t:    3.23128   -4.39492 -0.0846618

Value x192: (gtsam::Pose3)
R: [
	0.585189, -0.327754, -0.741708;
	0.800618, 0.3787, 0.464324;
	0.128701, -0.865542, 0.484017
]
t:   2.3036 -1.94675  3.60737

Value x193: (gtsam::Pose3)
R: [
	0.594313, -0.312382, -0.741086;
	0.794619, 0.370144, 0.481221;
	0.123984, -0.874877, 0.468207
]
t:  2.30336 -2.01091  3.54057

Value x194: (gtsam::Pose3)
R: [
	0.594116, -0.264659, -0.759593;
	0.795246, 0.33516, 0.505225;
	0.120872, -0.904225, 0.409593
]
t:  2.24443 -2.04044  3.51422

Value x195: (gtsam::Pose3)
R: [
	0.582436, -0.280279, -0.763028;
	0.805267, 0.327087, 0.49453;
	0.11097, -0.902473, 0.416206
]
t:  2.26378 -2.05363  3.56626

Value x196: (gtsam::Pose3)
R: [
	0.576104, -0.32183, -0.751352;
	0.808992, 0.35583, 0.467885;
	0.116774, -0.877388, 0.465353
]
t:  2.30968 -2.03529  3.60395

Value x197: (gtsam::Pose3)
R: [
	0.564672, -0.375458, -0.734967;
	0.818495, 0.36901, 0.440338;
	0.105882, -0.850213, 0.51568
]
t:  2.35326 -2.01274  3.67475

Value x198: (gtsam::Pose3)
R: [
	0.526123, -0.456347, -0.717595;
	0.848231, 0.341959, 0.404437;
	0.0608246, -0.821469, 0.567
]
t:  2.47805 -2.10134  3.89762

Value x199: (gtsam::Pose3)
R: [
	0.539184, -0.433255, -0.722199;
	0.838246, 0.358957, 0.41048;
	0.0813958, -0.826704, 0.556718
]
t:  2.49845 -2.17432  3.75087

Value x200: (gtsam::Pose3)
R: [
	0.501339, -0.50902, -0.699684;
	0.864659, 0.324648, 0.383365;
	0.0320107, -0.797184, 0.602887
]
t:   2.5911 -2.21546  3.99129

Value x201: (gtsam::Pose3)
R: [
	0.487564, -0.521529, -0.700206;
	0.872344, 0.324082, 0.366043;
	0.0360222, -0.78929, 0.612963
]
t:  2.66321 -2.31523  3.96095

Value x202: (gtsam::Pose3)
R: [
	0.465606, -0.581508, -0.667127;
	0.884966, 0.300144, 0.356018;
	-0.00679265, -0.756149, 0.654364
]
t: 2.71888 -2.2818 4.21083

Value x203: (gtsam::Pose3)
R: [
	0.4762, -0.558621, -0.679099;
	0.879282, 0.311123, 0.360646;
	0.00981894, -0.768859, 0.639342
]
t:  2.67725 -2.26516  4.11653

Value x204: (gtsam::Pose3)
R: [
	0.440578, -0.628432, -0.641065;
	0.896467, 0.270356, 0.351077;
	-0.0473122, -0.72937, 0.682481
]
t:  2.80984 -2.31218  4.39761

Value x205: (gtsam::Pose3)
R: [
	0.479201, -0.556391, -0.678819;
	0.877661, 0.311519, 0.364234;
	0.00880827, -0.770314, 0.637603
]
t:  2.66244 -2.24067  4.13944

Value x206: (gtsam::Pose3)
R: [
	0.467923, -0.569532, -0.675782;
	0.883766, 0.303752, 0.355939;
	0.00255123, -0.763785, 0.645466
]
t:  2.71107 -2.30214   4.1597

Value x207: (gtsam::Pose3)
R: [
	0.457025, -0.593252, -0.662706;
	0.889271, 0.289667, 0.353964;
	-0.0180259, -0.751096, 0.659947
]
t:  2.75928 -2.32347  4.25574

Value x208: (gtsam::Pose3)
R: [
	0.480468, -0.537313, -0.693142;
	0.876814, 0.311114, 0.366614;
	0.0186595, -0.783903, 0.620603
]
t:  2.68239 -2.34018   4.0083

Value x209: (gtsam::Pose3)
R: [
	0.501408, -0.497232, -0.708061;
	0.864587, 0.319031, 0.388213;
	0.0328615, -0.806833, 0.589865
]
t:  2.63173 -2.33835  3.87567

Value x210: (gtsam::Pose3)
R: [
	0.529439, -0.450315, -0.718965;
	0.84723, 0.324158, 0.42086;
	0.0435386, -0.831949, 0.553142
]
t:  2.56722 -2.34578  3.71399

Value x211: (gtsam::Pose3)
R: [
	0.564824, -0.395626, -0.724192;
	0.823379, 0.328644, 0.462645;
	0.0549668, -0.857597, 0.511376
]
t:   2.4855 -2.36103  3.55285

Value x212: (gtsam::Pose3)
R: [
	0.555271, -0.394952, -0.731906;
	0.830497, 0.310033, 0.462768;
	0.0441435, -0.864808, 0.500159
]
t:     2.56 -2.54538  3.45955

Value x213: (gtsam::Pose3)
R: [
	0.51828, -0.472306, -0.71296;
	0.855005, 0.267878, 0.44408;
	-0.0187552, -0.839743, 0.54266
]
t:  2.72273 -2.68455  3.59625

Value x214: (gtsam::Pose3)
R: [
	0.620094, -0.334812, -0.709496;
	0.782121, 0.334596, 0.525673;
	0.0613926, -0.880878, 0.469344
]
t:  2.48547 -2.65972  3.10294

Value x215: (gtsam::Pose3)
R: [
	0.741772, -0.526385, -0.415564;
	0.662765, 0.480604, 0.57425;
	-0.102555, -0.701383, 0.705368
]
t:  2.52561 -1.97066  3.73186

Value x216: (gtsam::Pose3)
R: [
	0.774386, -0.497451, -0.390984;
	0.61604, 0.451869, 0.64522;
	-0.144292, -0.740511, 0.656371
]
t:  2.41085 -1.72043  3.96478

Value x217: (gtsam::Pose3)
R: [
	0.781221, -0.506157, -0.365376;
	0.604687, 0.468175, 0.644334;
	-0.155075, -0.724305, 0.671814
]
t:  2.41269 -1.60441    3.974

Value x218: (gtsam::Pose3)
R: [
	0.793507, -0.513235, -0.327012;
	0.57167, 0.444396, 0.689714;
	-0.208663, -0.734236, 0.646032
]
t:    2.4158 0.0985352   3.50223

Value x219: (gtsam::Pose3)
R: [
	0.773816, -0.559349, -0.297216;
	0.605931, 0.516984, 0.604628;
	-0.184542, -0.647963, 0.738978
]
t:  2.21849 0.272343  3.19455

Value x220: (gtsam::Pose3)
R: [
	0.748458, -0.608522, -0.263649;
	0.634462, 0.541304, 0.551767;
	-0.193048, -0.58025, 0.791228
]
t:  2.32351 0.123543  3.19638

Value x221: (gtsam::Pose3)
R: [
	0.731049, -0.642204, -0.230526;
	0.646523, 0.543958, 0.534899;
	-0.218117, -0.540078, 0.81286
]
t:  2.33379 0.168954  3.20847

Value x222: (gtsam::Pose3)
R: [
	0.658704, -0.722822, -0.208897;
	0.748286, 0.600344, 0.282232;
	-0.0785936, -0.342221, 0.936327
]
t:   1.90875 0.0688477   2.53767

Value x223: (gtsam::Pose3)
R: [
	0.625469, -0.770158, -0.125083;
	0.766253, 0.576076, 0.284594;
	-0.147125, -0.27385, 0.950453
]
t:   2.11329 -0.192457   2.74235

Value x224: (gtsam::Pose3)
R: [
	-0.324472, -0.677959, -0.659613;
	-0.477969, -0.484248, 0.732836;
	-0.81625, 0.553059, -0.166918
]
t:  1.48794 -1.25292  2.48543

Value x225: (gtsam::Pose3)
R: [
	-0.247876, -0.660287, -0.708928;
	-0.544222, -0.510489, 0.66575;
	-0.801486, 0.550838, -0.232805
]
t: 0.907441 -1.00604  2.47017

Value x226: (gtsam::Pose3)
R: [
	-0.0500716, -0.584537, -0.80982;
	-0.608204, -0.625306, 0.488958;
	-0.7922, 0.517019, -0.324208
]
t:     1.772 -0.915276   1.85768

Value x227: (gtsam::Pose3)
R: [
	-0.977069, 0.115668, -0.178764;
	-0.0785604, -0.97618, -0.20224;
	-0.197899, -0.183559, 0.962882
]
t: 0.662461  2.36001 -1.50393

Value x228: (gtsam::Pose3)
R: [
	-0.700199, 0.668095, 0.251734;
	-0.699666, -0.571951, -0.428182;
	-0.142087, -0.475943, 0.867923
]
t:  -1.02323   2.68925 -0.841905

Value x229: (gtsam::Pose3)
R: [
	0.134914, -0.0374111, -0.990151;
	-0.3538, -0.935232, -0.0128713;
	-0.92554, 0.352052, -0.139412
]
t: 2.31425 0.92382 1.22391

Value x230: (gtsam::Pose3)
R: [
	-0.947218, 0.105045, -0.302891;
	0.32019, 0.357088, -0.877477;
	0.0159841, -0.928146, -0.371874
]
t: 1.72218 1.58923 1.49145

: cliques: 0, variables: 0

Process finished with exit code 1
